<html>

<head>
    <title>icon font template</title>
    <style type="text/css" media="screen">

    @font-face {
        font-family: "<%= fontName %>";
        src: url('../../../dest/font/<%= fontName %>.eot?');
        src: url('../../../dest/font/<%= fontName %>.eot??#iefix') format('eot'),
        url('../../../dest/font/<%= fontName %>.woff?') format('woff'),
        url('../../../dest/font/<%= fontName %>.ttf?') format('truetype'),
        url('../../../dest/font/<%= fontName %>.svg#<%= fontName %>?') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    <%= glyphs.map(function(glyph){ return '.' + className + glyph.name + ':before' }).join(',\n') %>,
    <%= glyphs.map(function(glyph){ return '.' + className + glyph.name + '--after:after' }).join(',\n') %> {
        font-family: "<%= fontName %>";
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
        text-decoration: none;
        vertical-align: top;
        display: inline-block;
    }

    <% _.each(glyphs, function(glyph) { %>.<%= className %><%= glyph.name %>:before { content: "\<%= glyph.codepoint.toString(16).toUpperCase() %>"; }
    <% }); %>

    <% _.each(glyphs, function(glyph) { %>.<%= className %><%= glyph.name + '--after' %>:after { content: "\<%= glyph.codepoint.toString(16).toUpperCase() %>"; }
    <% }); %>

    body {
        font-family: sans-serif;
        text-align: center;
        background: #f7f7f7;
    }
    
    body > h1 {
        color: #666;
        margin: 1em 0;
    }
    
    .glyph {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
    }
    
    .glyph > li {
        list-style: none;
        margin: 1em 1em;
        background: #fff;
        position: relative;
        width: 8em;
        height: 8em;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .glyph > li p:first-child {
        display: block;
        font-size: 4em;
        margin: 0;
    }
    
    .glyph-name {
        font-size: .8em;
        color: #999;
        display: flex;
        margin: .2em;
        flex: 100%;
        justify-content: center;
    }
    
    .glyph-codepoint {
        color: #999;
        font-family: monospace;
        margin: .2em;
    }
    </style>
</head>

<body>
    <h2>icon font template</h1>
    <ul class="glyph"><% _.each(glyphs, function(glyph) { %>
      <li>
        <p class="<%= className %><%= glyph.name %>"></p>
        <p class="glyph-name">c-icon--<%= glyph.name %></p>
        <p class="glyph-codepoint"><%= glyph.codepoint.toString(16).toUpperCase() %></p>
      </li><% }); %>
    </ul>
  </body>
</html>
