.p-contents
    width: 100%
    &__inner
        &__intro
            display: flex
            align-items: center
            flex-direction: column
            max-width: 1080px
            margin-right: auto
            margin-left: auto
            &__title
                padding-top: 50px
                color: $base
                font-weight: bold
                +mq
                    padding-top: 0px
            &__text
                font-weight: bold
                padding-top: 5px
                +mq
                    font-weight: normal
            .u-fs--s
              +mq-l
                font-size: 28px
            &__box
                display: grid
                grid-template-columns: 1fr 1fr
                padding-top: 10px
                +mq
                    display: flex
                    align-items: baseline
                    justify-content: center
                &__item
                    display: flex
                    flex-direction: column
                    align-items: center
                    margin: 30px 7.5px 0
                    +mq
                        margin: 30px
                    +mq-l
                        margin: 40px
                    +mq-small
                        width: 140px
                    &__image
                        &--first
                            height: 90px
                            width: 90px
                            +mq
                                height: 120px
                                width: 120px
                        &--second
                            height: 80px
                            width: 70px
                            +mq
                                height: 120px
                                width: 100px
                        &--third
                            height: 80px
                            width: 65px
                            +mq
                                height: 120px
                                width: 100px
                        &--fourth
                            height: 80px
                            width: 80px
                            +mq
                                height: 120px
                                width: 120px
                    &__text
                        padding-top: 25px
                        text-align: center
                        font-weight: bold
                    .u-fs--s
                        +mq-small
                            font-size: 12px
                        +mq-l
                            font-size: 18px

        &__detail
            background: url(../images/about/about_bg_02.png),linear-gradient(to bottom, #4cd2dd, #07e7e0)
            background-position: 50%
            background-repeat: no-repeat
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 50px
            padding: 60px 0
            &__heading
                font-weight: bold
                color:#ffffff
            &__box
                +mq
                    padding-top: 20px
                &--upper
                    display: grid
                    +mq
                        display: flex
                        justify-content: center
                    &__card
                        width: 310px
                        height: 140px
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: center
                        background: #ffffff
                        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.16)
                        border-radius: 6px

                        &__title
                            display: flex
                            align-items: center
                            font-weight: bold
                            background: linear-gradient(transparent 60%, #ffe866 60%)
                        &__text
                            padding-top: 10px
                &--lower
                    display: grid
                    +mq
                        display: flex
                        justify-content: center
                        padding-top: 20px
                    &__card
                        width: 310px
                        height: 140px
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: center
                        background: #ffffff
                        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.16)
                        border-radius: 6px

                        &__title
                            display: flex
                            align-items: center
                            font-weight: bold
                            background: linear-gradient(transparent 60%, #fedb41 60%)
                        &__text
                            padding-top: 10px
            &__btn
                padding-top: 20px
                display: flex
                justify-content: center
                +mq
                    padding-top: 40px
                .c-button-oval--top-page
                    background: #fedb41
                    .c-icon--search
                        color: $text_
                        font-size: 20px
                    .u-fs--m--fix
                        color: $text_
                        padding-left: 5px

        &__example
            background: #f5f5f5
            display: flex
            flex-direction: column
            align-items: center
            padding: 40px 0 50px
            &__heading
                color: $base
                font-weight: bold
                padding-bottom: 20px
            &__triangle
                margin-bottom: -25px
                z-index: 1
                border-left: 30px solid transparent
                border-right: 30px solid transparent
                border-top: 30px solid #f5f5f5
            &__box
                // display: flex
                width: 100%
                .slick-slide
                    margin: 0 auto
                +mq
                    display: flex
                &__card
                    display: flex
                    flex-direction: column
                    align-items: center
                    width: 200px
                    padding-left: 1px
                    +mq
                      width: 20%
                      max-height: 530px
                      padding-left: 0
                      &:nth-of-type(n+2)
                        padding-left: 1px
                    &__number
                            color: $primary
                            fill: currentColor
                            width: 68px
                            height: 70px
                            margin-top: 29px
                    &__title
                        color: $primary
                        padding: 15px 15px 0
                        min-height: 70px
                        max-width: 226px
                        text-align: center
                        display: flex
                        align-items: center
                    &__text
                        color: $primary
                        padding: 30px 15px 0
                        max-width: 226px
                    &--first
                        background-image: url("../images/top/work_image_1.jpg")
                        background-size: cover
                        height: 385px
                        width: 288px
                        display: flex
                        flex-direction: column
                        align-items: center
                        +mq
                            width: 100%
                            height: 460px
                    &--second
                        background-image: url("../images/top/work_image_2.jpg")
                        background-size: cover
                        height: 385px
                        width: 288px
                        display: flex
                        flex-direction: column
                        align-items: center
                        +mq
                            width: 100%
                            height: 460px
                    &--third
                        background-image: url("../images/top/work_image_3.jpg")
                        background-size: cover
                        height: 385px
                        width: 288px
                        display: flex
                        flex-direction: column
                        align-items: center
                        +mq
                            width: 100%
                            height: 460px
                    &--fourth
                        background-image: url("../images/top/work_image_4.jpg")
                        background-size: cover
                        height: 385px
                        width: 288px
                        display: flex
                        flex-direction: column
                        align-items: center
                        +mq
                            width: 100%
                            height: 460px
                    &--fifth
                        background-image: url("../images/top/work_image_5.jpg")
                        background-size: cover
                        height: 385px
                        width: 288px
                        display: flex
                        flex-direction: column
                        align-items: center
                        +mq
                            width: 100%
                            height: 460px
            &__text
                text-align: center
                font-weight: bold
                font-size: 14px
                padding: 30px 0 20px
                +mq
                    font-size: 18px
            &__btn
    &__banner
      background-color: #f5f5f5

    &__info
        display: flex
        flex-direction: column
        align-items: center
        padding: 50px 0
        +mq
            background: #ffffff
            padding-top: 80px
        &__heading
            color: $base_
            font-weight: bold
            padding: 0 20px
            text-align: center
            line-height: 1.5
            margin: 0
        &__box
            display: grid
            grid-template-columns: 1fr 1fr
            padding: 10px 20px
            +mq
                display: flex
                max-width: 1080px
                margin-right: auto
                margin-left: auto
            &__column
                display: flex
                flex-direction: column
                align-items: baseline
                padding: 10% 5% 0
                +mq
                    padding: 12.5px
                &__inner
                    &__img
                        width: 100%
                        height: auto
                    &__text
                        padding-top: 5px
                        color: $text_
                        font-weight: bold
                    .u-fs--s
                        font-size: 12px
                        +mq
                            font-size: 14px
                &__tag
                    font-size: 11px
                    font-weight: bold
                    padding: 2px 10px
                    color: $base_
                    border: 1px solid $base
                    margin-top: 10px
        &__link
            margin-top: 20px
            display: flex
            align-items: center
            &__more
                color: $text_
                display: inline
            .c-icon--arrow_05
                font-size: 10px
                display: inline-block
                transform: rotate(180deg)
                margin-left: 5px
                color: $text_

    &__coworking

.slickWrapper
  width: 100vw
  margin: 0 auto

.p-contents__inner__section
  width: 100%
  margin: 50px 0
  +mq
    margin: 60px 0

.p-contents__inner__section--secondary
  margin: 50px 0
  +mq
    margin: 60px 0 90px

  // slider用 一瞬カクカクする(slide-cloneのDOM操作が必要？)
  .slick-slide
    margin: 0 10px auto
    +mq
      margin: 0 30px auto
      // opacity: 0.1
      // transition: 0.5s ease

  .slick-slide.slick-active
    +mq
      // opacity: 1
      // transition: .7s ease

.p-contents__inner__section__ttl
  text-align: center
  color: #4CD2DD
  font-weight: bold

.p-contents__inner__recommend__box
  margin: auto
  width: 80%
  margin-top: 20px
  +mq
    margin-bottom: 20px

  .slick-flex-center
    display: flex !important
    justify-content: center

.p-contents__inner__recommend__btn
  display: flex
  justify-content: center
  .c-button-oval--top-page
      background: #fedb41
      .c-icon--search
          color: $text_
          font-size: 20px
      .u-fs--m--fix
          color: $text_
          padding-left: 5px

.p-contents__inner__recommend__box__job
  width: 290px
  height: 450px
  box-shadow: 0px 3px 10px #00000029
  // margin: auto

.p-contents__inner__recommend__box__job__img
  width: 100%
  height: 173px
  border-radius: 3px 3px 0 0
  position: relative
  overflow: hidden
  background-size: cover
  background-position: 50% 50%

.p-contents__inner__recommend__box__job__heading
  padding: 20px 15px 20px
  // border: solid 1px #00000029
  border-top: 0
  border-radius: 0 0 3px 3px

.p-contents__inner__recommend__box__job__heading__tab
  display: flex
  flex-wrap: wrap
  align-items: center

.p-contents__inner__recommend__box__job__heading__txt
  padding-bottom: 4px
  border-bottom: solid 1px #F0F0F0
  color: #4e4e4e
  +lineClamp(23.5,1,3)

.p-contents__inner__recommend__box__job__heading__button
  display: flex
  justify-content: center

.c-prev-arrow
  position: absolute
  top: 41%
  left: -25px
  height: 36px
  width: 36px
  border-radius: 50%
  background-color: #00000059
  transform: rotate(90deg)
  color: white
  font-size: 20px
  font-weight: bold
  border: none
  z-index: 1
  +mq
    height: 40px
    width: 40px
    left: -50px
  &::before
    position: absolute
    top: 50%
    left: 50%
    -webkit-transform: translateY(-50%) translateX(-50%)
    transform: translateY(-50%) translateX(-50%)

.c-next-arrow
  position: absolute
  top: 41%
  right: -25px
  height: 36px
  width: 36px
  border-radius: 50%
  background-color: #00000059
  transform: rotate(-90deg)
  color: white
  font-size: 20px
  font-weight: bold
  border: none
  z-index: 1
  +mq
    height: 40px
    width: 40px
    right: -50px
  &::before
    position: absolute
    top: 50%
    left: 50%
    -webkit-transform: translateY(-50%) translateX(-50%)
    transform: translateY(-50%) translateX(-50%)

.p-contents__inner__recommend__box__job__category
  display: flex

.swiper-container
  width: 1000px
  height: 600px

.p-contents__inner__section__heading
  color: #4CD2DD
  font-weight: bold
  text-align: center

.p-contents__inner__flow__box
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.p-contents__inner__detail__box__card
  width: 310px
  min-height: 200px
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  padding: 60px 20px 30px
  background: #ffffff
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.16)
  border-radius: 6px

.p-contents__inner__detail__box__number
  display: flex
  align-items: center
  justify-content: center
  position: relative
  margin: auto
  height: 60px
  width: 60px
  border-radius: 50%
  background: #4CD2DD
  color: #ffffff
  font-size: 16px
  font-weight: bold
  &:first-child
    margin-bottom: -30px

.p-contents__inner__detail__triangle
  margin: auto
  transform: rotate(90deg)
  font-size: 35px
  color: #CCCCCC
  +mq
    transform: rotate(0)
    padding: 60px 10px 0
