.profileBox
	position: relative
	+mq
		display: flex
	&__alert
		height: 30px
		border-radius: 3px
		background-color: $secondary
		display: none
		justify-content: center
		align-items: center
		color: $primary
		font-weight: bold
		font-size: 1.4rem
		&.is-active
			display: flex
			+mq
				display: none
		&:before
			font-size: 1.4rem
			margin-right: 8px
	&__error
		width: 100%
		height: 32px
		border-radius: 3px
		background-color: $secondary
		color: $primary
		display: flex
		align-items: center
		justify-content: center
		&:before
			font-size: 1.4rem
			color: $primary
			margin-right: 8px
	&__nav
		display: flex
		justify-content: space-around
		margin-top: 30px
		+mq
			border-bottom: 5px solid $line
			margin-top: 0
			margin-bottom: 65px
			max-width: 757px
		&__error
			display: none
			background-color: $secondary
			color: $primary
			font-size: 1.2rem
			font-weight: bold
			width: 126px
			height: 28px
			box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .16)
			justify-content: center
			align-items: center
			position: absolute
			top: -34px
			left: 50%
			margin-left: -63px
			border-radius: 3px
			white-space: nowrap
			&:before
				font-size: 1.4rem
				margin-right: 8px
			&:after
				content: ''
				width: 0
				height: 0
				border-style: solid
				border-width: 6px 6px 0 6px
				border-color: $secondary transparent transparent transparent
				position: absolute
				bottom: -6px
				left: 50%
				margin-left: -6px
		&__item
			display: flex
			flex-direction: column
			align-items: center
			position: relative
			+mq
				flex-direction: row
				padding-bottom: 20px
				cursor: pointer
			&:after
				font-size: 1.4rem
				margin-top: 15px
				line-height: 1
				color: $text__
				+mq
					margin-top: 0
					margin-left: 5px
					font-size: 1.6rem
			&.is-active
				color: $base
				&:after
					color: $base
				.profileBox__nav__body
					color: $base
			&.is-invalid
				&:before
					display: block
					@extend .c-icon--alert:before
					color: $secondary
					font-size: 1.4rem
					position: absolute
					top: -22px
					left: 50%
					margin-left: -7px
					line-height: 1
					+mq
						display: none
				.profileBox__nav__error
					display: none
					+mq
						display: flex
			&:hover
				&:after
					+mq
						color: $base
				.profileBox__nav__body
					+mq
						color: $base
		&__body
			font-size: 1.2rem
			font-weight: bold
			color: $text__
			text-align: center
			height: 2.4rem
			display: flex
			align-items: center
			+mq
				font-size: 1.4rem
				height: 2.8rem
	&__content
		display: none
		&.is-active
			display: block

.profileBox__left, .profileBox__right
	width: 100%

.profileBox__left
	position: relative
	+mq
		max-width: 170px
		width: 17%
		flex: 0 0 170px
	&--secondary
		display: flex
		flex-direction: column
		align-items: center
		+mq
			display: block
			max-width: 170px
			flex: 0 0 170px

.profileBox__left__inner
	position: relative
	width: 140px
	margin-right: auto
	margin-left: auto
	text-align: center
	+mq
		height: 140px
	.c-icon--plus_01
		position: absolute
		right: 10px
		bottom: 0
		width: 30px
		height: 30px
		color: $base
		font-size: 30px
		&:before
			line-height: 1
		+mq
			display: none
	+mq
		width: auto
		height: auto

.profileBox__right
	+mq
		max-width: 850px
		width: 83%
		padding: 0 0 20px 40px
	&--secondary
		+mq
			max-width: 850px
			padding: 0 0 20px 40px

%profileBox__balloon
	position: absolute
	top: -10px
	left: -55px
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center
	align-content: center
	width: 80px
	height: 70px
	border-radius: 40px / 35px
	line-height: 1.2
	z-index: 1
	&:after
		content: ""
		position: absolute
		bottom: -5px
		right: -3px
		border: 8px solid transparent
		z-index: 0
		-ms-transform: rotate(45deg)
		-webkit-transform: rotate(45deg)
		transform: rotate(45deg)
	+mq
		display: none

.profileBox__balloon--01
	@extend %profileBox__balloon
	background-color: $base
	color: $primary
	&:after
		border-left: 15px solid $base

.profileBox__balloon--02
	@extend %profileBox__balloon
	@extend %profileBox__balloon
	background-color: $secondary
	color: $primary
	&:after
		border-left: 15px solid $secondary

.profileBox__img
	position: relative
	width: 140px
	height: 140px
	margin-right: auto
	margin-left: auto
	overflow: hidden
	border-radius: 50%
	box-shadow: 0 6px 12px 0 $shadow__
	+mq
		box-shadow: 0 1px 6px 0 $shadow__
	> img,
	> canvas
		position: absolute
		top: 50%
		left: 0
		width: auto
		width: 100%
		transform: translateY(-50%)
	+mq
		border-radius: inherit
		width: 100%
		height: 17vw
		max-width: 170px
		max-height: 140px
		margin-top: calc(1.4rem + 10px)
	&__wrap
		position: relative

.profileBox__txt
	display: none
	+mq
		//position: absolute;
		//left: 0;
		//bottom: 0;
		width: 100%
		height: auto
		padding: 10px 0
		background-color: $base
		color: $primary
		line-height: 1.2
	> .c-icon--plus_03
		font-size: 14px
		margin-right: 10px
		&:before
			line-height: 1

.profileBox__txt--upload
	display: none
	position: fixed
	bottom: 0
	left: 0
	opacity: 0
	width: 100%
	height: auto
	padding: 25px 0
	background-color: $base
	color: $primary
	line-height: 1.2
	transition: all .3s
	+mq
		position: relative
		//left: 0;
		//bottom: 0;
		padding: 10px 0

%response-text
	position: fixed
	bottom: 0
	left: 0
	display: none
	width: 100%
	padding-top: 25px
	padding-bottom: 25px
	text-align: center
	line-height: 1.2
	font-size: 14px
	z-index: 1
	+mq
		position: static
		width: auto
		padding-top: 10px
		padding-bottom: 10px
		font-size: 10px

.profileBox__txt--success
	@extend %response-text
	background-color: $base
	color: $primary
	+mq
		color: $base
		background-color: inherit

.profileBox__txt--error
	@extend %response-text
	background-color: $secondary
	color: $primary
	+mq
		color: $secondary
		background-color: inherit

.profileBox__date
	position: absolute
	top: 0
	left: 0
	width: 100%
	color: $base
	text-align: center
	+mq
		position: inherit
		text-align: left

.profileBox__edit
	position: absolute
	top: 0
	left: 0
	width: 100%
	color: $secondary
	text-align: center
	+mq
		position: inherit
		text-align: left
	&__btnBox
		.c-button-square--full--primary
			width: auto
			padding: 0 20px

.profileBox__ttl
	text-align: center
	+mq
		text-align: left
	.c-tag--status-02
		margin-left: 5px

.profile-caution
	color: $secondary

.profile
	&__toggle__trigger--example
		height: 30px
		background-color: $back
		display: inline-flex
		justify-content: center
		align-items: center
		font-size: 1.4rem
		color: $text
		padding: 0 15px
		user-select: none
		+mq
			+hover
			cursor: pointer
		&:before
			font-size: 1.5rem
			margin-right: 8px
			transform: rotate(90deg)
			transition: all .2s ease-out
			line-height: 1
		&.is-open
			&:before
				transform: rotate(270deg)
	&__toggle__target--example
		background-color: $back
		font-size: 1.3rem
		color: $text
		padding: 15px
		line-height: 1.54
		display: none

.profile__frequency
	+mq
		display: flex
		flex-wrap: wrap
	&__item
		+mq
			width: 49%
