// 一覧画面
.p-payslip-list
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: #4e4e4e
  +mq
    align-items: flex-start

@media (min-width: 769px)
  .p-payslip-list__hr
    width: 100%
    border-bottom : dashed 1px #ccc
    margin: 20px 0

.p-payslip-list__links
  +mq
    display: flex
    flex-direction: column
    align-items: center

.p-payslip-list__links__btn
  margin-bottom: 30px
  &:last-child
    margin-bottom: 0
  +mq
    max-width: 400px
    width: 100%

.p-payslip-list__errorTxt
  position: relative
  font-size: 14px
  color: $secondary
  padding-left: 15px
  line-height: 14px
  @extend .c-icon--caution

// PDF

.p-payslip
  font-size: 10px
  width: 100%
  margin: auto

.p-payslip__title
  width: 100%
  height: 32px
  text-align: center
  background-color: #062854
  color: #FFFFFF
  font-size: 18px

.p-payslip__title--left
  width: 50%

.p-payslip__title--left--secondary
  width: 25%
  padding: 10px 0 20px

.p-payslip__title--left--secondary-sub
  width: 25%
  padding: 10px 0 20px
  text-align: right

.p-payslip__title--left--secondary--blank
  width: 25%
  height: 20px
  border-bottom: 1px solid #CCCCCC

.p-payslip__title--left--secondary-sub--blank
  width: 25%
  height: 20px
  border-bottom: 1px solid #CCCCCC

.p-payslip__title--space
  width: 18%

.p-payslip__title--right
  width: 40%
  color: #808080

.p-payslip__title--rightFirst
  width: 16%
  color: #808080
  text-align: left

.p-payslip__title--rightSecond
  width: 16%
  color: #808080
  text-align: right

.p-payslip__title__img
  width: 83px
  height: 34px

.p-payslip__space
  height: 20px

.p-payslip__borderbottom
  border-bottom: 1px solid #CCCCCC

.p-payslip__content
  border: 1px solid #CCCCCC

.p-payslip__content--left
  height: 100%
  width: 50%
  text-align: center
  border-right: 1px solid #CCCCCC
  padding: 15px 0

.p-payslip__content--right
  height: 100%
  width: 50%
  text-align: center
  color: #808080
  padding: 15px 0

.p-payslip__detail
  width: 100%
  text-align: center

  td
    padding: 5px 0
    border: 0.5px solid #CCCCCC
.p-payslip__detail--ttl
  background-color: #062854
  color: #FFFFFF
.p-payslip__detail--subttl
  color: #808080
.p-payslip__detail--blank
  background-color: #CCCCCC
.p-payslip__detail--txt
  background-color: #CCCCCC
.p-payslip__detail--sum

.p-payslip__remarks

.p-payslip__remarks--bold
  font-size: 12px