%pcMenu
	display: none
	+mq
		position: absolute
		top: 78px
		right: 19px
		border-radius: 3px
		background-color: $primary
		box-shadow: 0 6px 12px 0 $shadow__
		z-index: 150
//例外mediquery
//@media screen and (min-width: 1280px){
//  right: calc((100% - 1280px)/2 + 17px);
//}

.pcMenu
	@extend %pcMenu
	+mq
		width: 360px
		&:after
			content: ""
			position: absolute
			top: -10px
			right: 20px
			display: block
			width: 20px
			height: 20px
			background-color: $primary
			-webkit-box-shadow: (-1.5px) 1.5px 1.5px 0 rgba(4, 0, 0, 0.1)
			transform: rotate(135deg)
			z-index: 149

.pcMenu__inner
	position: relative
	z-index: 150

.pcMenu__head
	display: flex
	align-items: center
	padding: 15px 20px
	border-bottom: 1px solid $line

.pcMenu__ttl
	padding: 10px 20px
	border-bottom: 1px solid $line
	color: $base

.pcMenu__head__img
	width: 40px
	height: 40px
	margin-right: 10px
	//.c-icon--human {
	//  margin-right: 10px;
	//  font-size: 40px;
	//  color: $primary_;
	//  border: 1px solid $primary__;
	//  border-radius: 50%;
	//  background-color: $back;
	//  overflow: hidden;
	//  &:before {
	//    position: relative;
	//    top: 3px;
	//    line-height: 1;
	//  }
	//}
	.c-icon--human--profileImg
		display: block
		margin-right: 10px

.pcMenu__head__txt
	width: auto
	a
		color: $text__
		&:hover
			color: $primary_

.pcMenu__head__txt__name
	color: $text

.pcMenu__content
	padding: 15px 20px 20px

.pcMenu__content__child
	display: flex
	justify-content: space-between
	align-items: center
	padding-top: 5px
	padding-bottom: 5px
	color: $text__
	&:hover
		color: $primary_
	.c-icon--arrow_01
		&:before
			transform: rotate(-90deg)

.pcMenu__foot
	width: 100%
	a
		display: block
		height: 40px
		line-height: 40px
		background-color: $back
		text-align: center
		color: $text__
//job menu
.pcMenu--job
	@extend %pcMenu
	+mq
		width: 360px
		&:after
			content: ""
			position: absolute
			top: -10px
			right: 172px
			display: block
			width: 20px
			height: 20px
			background-color: $primary
			-webkit-box-shadow: (-1.5px) 1.5px 1.5px 0 rgba(4, 0, 0, 0.1)
			transform: rotate(135deg)
			z-index: 149

.pcMenu__content--scroll
	height: 320px
	overflow-y: scroll

.pcMenu__content--scroll__child
	position: relative
	display: block
	padding: 10px 20px
	border-radius: 4px
	border-bottom: 1px solid $primary__
	box-sizing: content-box
	color: $primary_
	&:hover
		background-color: $back
	&:last-of-type
		border-bottom: none
	> span
		overflow: hidden
		display: -webkit-box
		-webkit-line-clamp: 2
		-webkit-box-orient: vertical
	.c-tag--status-update
		position: absolute
		top: 18px
		left: 5px

._content--scroll__child__date
	display: inline-block
	margin-left: 5px

.pcMenu--job__foot
	width: 100%
	border-top: 1px solid $line
	a
		display: block
		height: 40px
		line-height: 40px
		text-align: center
		color: $base
