.sidebar
	&__header
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 70px
		display: flex
		align-items: center
		justify-content: center
		background-color: $primary
		z-index: 2
		box-shadow: 0 6px 6px 0 rgba(#000, 0.16)
		+mq
			display: none
		&__img
			width: 120px
			vertical-align: top
	&__btn
		&--filter
			width: 220px
			height: 40px
			border-radius: 20px
			font-size: 14px
			margin: 0 auto
			background-color: $primary_
			display: flex
			justify-content: center
			align-items: center
			color: $primary
			border: none
			+mq
				+hover
				width: 190px
				height: 26px
				border-radius: 13px
				font-size: 13px
			&:after
				font-size: 16px
				margin-left: 8px
				line-height: 1
				+mq
					font-size: 10px
		&--submit
			font-size: 18px
			box-shadow: 0 3px 6px 0 rgba(4, 0, 0, 0.2)
			+mq
				font-size: 14px
				margin: 0 auto
				width: 100%
				box-shadow: 0 1px 6px 0 rgba(4, 0, 0, 0.2)
			&:before
				display: none
				+mq
					display: block
					font-size: 20px
					margin-right: 10px
			&__wrap
				position: fixed
				bottom: 0
				left: 0
				width: 100%
				height: 90px
				padding: 0 20px
				display: flex
				justify-content: center
				align-items: center
				box-shadow: 0 -6px 6px 0 rgba(0, 0, 0, 0.16)
				background-color: $back
				z-index: 1
				+mq
					position: static
					box-shadow: none
					background-color: transparent
					padding: 0
					height: auto
		&--modal-footer
			width: 100%
			height: 90px
			box-shadow: 0 -6px 6px 0 rgba(#000, 0.16)
			background-color: $back
			position: fixed
			bottom: 0
			left: 0
			display: flex
			align-items: center
			justify-content: center
			padding: 0 20px
			+mq
				box-shadow: 0 -3px 6px 0 rgba(#000, 0.16)
				position: absolute
				bottom: 0
				left: -15px
				width: 915px
				height: 80px
			.c-button-square--full--primary:before
				font-size: 20px
				margin-right: 8px
				+mq
					margin-right: 10px
	input[type="text"]:not(.browser-default)
		height: 40px
		border-radius: 3px 0 0 3px
		border-style: solid
		border-color: $text__
		border-width: 1px 0 1px 1px
		font-size: 14px
		&:focus
			border-bottom: 1px solid $text__
			box-shadow: none
		&__button
			width: 100%
			height: 90px
			box-shadow: 0 -6px 6px 0 rgba(#000, 0.16)
			background-color: $back
			display: flex
			position: fixed
			bottom: 0
			+mq
				display: none
	.c-form__search__btn
		height: 40px
		width: 40px
		flex: 0 0 40px
		&:before
			font-size: 16px
		+mq
			+hover
	.columnBox-1
		&:nth-of-type(n + 2)
			+mq
				margin-top: 15px
	.c-spMenu-btn--quaternary
		+mq
			width: 190px
			height: 26px
			border-radius: 13px
			font-size: 13px
		&:after
			font-size: 10px
